# Web-Automation

./: README.md  pom.xml
Report/: Automation-Report.html  extent-report.html
src/test/java/Runner/: Runner.java
src/test/java/StepDefinitions/: ProductsSteps.java
src/test/java/hooks/: Hooks.java
src/test/java/utilities/: Base.java  CommonFunctions.java  CommunicationChannels.java  DataGenerator.java  ExtentManager.java  ExtentTestManager.java  TestListener.java  TestResult.java
src/test/resources/: mailer.properties  microsoft.properties
src/test/resources/Features/: AddProductsToCart.feature
src/test/resources/archetype-resources/: pom.xml
